{
  "name": "wie-gaming",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node-sass -o css -w sass"
  },
  "keywords": [],
  "author": "Grupp 4",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}